{
  "name": "express-stoneroad",
  "version": "0.0.4",
  "description": "Automatically loads routers for express",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mintyPT/express-stoneroad.git"
  },
  "keywords": [
    "express",
    "routes",
    "loading",
    "routing",
    "router"
  ],
  "engines": {
    "node": ">=4.3.2"
  },
  "author": "Mauro Santos <“mauro.goncalo@gmail.com”> (http://maurogoncalo.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mintyPT/express-stoneroad/issues"
  },
  "homepage": "https://github.com/mintyPT/express-stoneroad#readme",
  "dependencies": {
    "chalk": "^1.1.3",
    "pad": "^1.0.2"
  }
}
